{
	"nodes":[
		{"id":"14e19244c212dc51","type":"text","text":"**Формы СРЯ**","x":-120,"y":-480,"width":250,"height":60,"color":"1"},
		{"id":"6750607ae26637ef","type":"text","text":"Литературный","x":-280,"y":-353,"width":250,"height":60,"color":"3"},
		{"id":"d5651fd64948639d","type":"text","text":"Разговорный","x":40,"y":-353,"width":250,"height":60,"color":"3"},
		{"id":"c5ef6c220bca7d69","type":"text","text":"### Признаки литературного СРЯ\n1) Обработанность\n2) Нормированность\n3) Широта общественного функционирования\n4) Разнообразие речевых стилей\n","x":-280,"y":-240,"width":250,"height":345,"color":"4"},
		{"id":"0d015a5d90890052","type":"text","text":"### Нелитературный СРЯ\n- Просторечие\n  Слова и выражения с оттенком упрощения, сниженности, грубоватости. Реализуется зачастую в устной речи\n- Диалекты\n  Разновидность языка, которая употребляется ограниченным числом людей связанных территориальной общностью\n- Нецензурная лексика\n- Профессионализмы","x":40,"y":-230,"width":250,"height":670,"color":"4"}
	],
	"edges":[
		{"id":"c7c929e31d4e1881","fromNode":"14e19244c212dc51","fromSide":"bottom","toNode":"6750607ae26637ef","toSide":"top"},
		{"id":"44510520aede3669","fromNode":"14e19244c212dc51","fromSide":"bottom","toNode":"d5651fd64948639d","toSide":"top"},
		{"id":"c463ac19a97ac1d7","fromNode":"6750607ae26637ef","fromSide":"bottom","toNode":"c5ef6c220bca7d69","toSide":"top"},
		{"id":"09867e50fa5a8809","fromNode":"d5651fd64948639d","fromSide":"bottom","toNode":"0d015a5d90890052","toSide":"top"}
	]
}